================================================================================
K-FOLD CROSS VALIDATION SUMMARY
================================================================================
rnn
============================================================
CLASSIFICATION METRICS
============================================================
Accuracy:  0.3465
Precision: 0.3057
Recall:    0.3465
F1 Score:  0.2745
AUROC:     0.6794

Per-Class Metrics:
------------------------------------------------------------
Wake       - Precision: 0.1759, Recall: 0.1973, F1: 0.1798
N1         - Precision: 0.2408, Recall: 0.1795, F1: 0.1688
N2         - Precision: 0.3635, Recall: 0.1352, F1: 0.1865
N3         - Precision: 0.4451, Recall: 0.8690, F1: 0.5874
REM        - Precision: 0.1213, Recall: 0.4122, F1: 0.1853
============================================================

Best Epochs per Fold:
  Fold 1: Epoch 14 (F1=0.3420)
  Fold 2: Epoch 7 (F1=0.2105)
  Fold 3: Epoch 19 (F1=0.2617)
  Fold 4: Epoch 19 (F1=0.2901)
  Fold 5: Epoch 18 (F1=0.2680)
GPU memory cleared after RNN training

---------

================================================================================
K-FOLD CROSS VALIDATION SUMMARY
================================================================================
transformer
============================================================
CLASSIFICATION METRICS
============================================================
Accuracy:  0.4215
Precision: 0.4505
Recall:    0.4215
F1 Score:  0.3960
AUROC:     0.7654

Per-Class Metrics:
------------------------------------------------------------
Wake       - Precision: 0.4095, Recall: 0.3919, F1: 0.3968
N1         - Precision: 0.4222, Recall: 0.1528, F1: 0.2118
N2         - Precision: 0.4304, Recall: 0.2875, F1: 0.3364
N3         - Precision: 0.6238, Recall: 0.8707, F1: 0.7247
REM        - Precision: 0.1683, Recall: 0.5794, F1: 0.2593
============================================================

Best Epochs per Fold:
  Fold 1: Epoch 16 (F1=0.4065)
  Fold 2: Epoch 2 (F1=0.3702)
  Fold 3: Epoch 9 (F1=0.4115)
  Fold 4: Epoch 24 (F1=0.3864)
  Fold 5: Epoch 8 (F1=0.4053)





----------

================================================================================
K-FOLD CROSS VALIDATION SUMMARY
================================================================================
cnn
============================================================
CLASSIFICATION METRICS
============================================================
Accuracy:  0.3193
Precision: 0.2239
Recall:    0.3193
F1 Score:  0.2119
AUROC:     0.7588

Per-Class Metrics:
------------------------------------------------------------
Wake       - Precision: 0.1315, Recall: 0.1774, F1: 0.1456
N1         - Precision: 0.4218, Recall: 0.2225, F1: 0.2726
N2         - Precision: 0.0809, Recall: 0.0295, F1: 0.0385
N3         - Precision: 0.3107, Recall: 0.9928, F1: 0.4712
REM        - Precision: 0.0363, Recall: 0.0369, F1: 0.0352
============================================================

Best Epochs per Fold:
  Fold 1: Epoch 1 (F1=0.2091)
  Fold 2: Epoch 2 (F1=0.1665)
  Fold 3: Epoch 1 (F1=0.2150)
  Fold 4: Epoch 1 (F1=0.1737)
  Fold 5: Epoch 1 (F1=0.2954)


-----------


================================================================================
K-FOLD CROSS VALIDATION SUMMARY
================================================================================
vit
============================================================
CLASSIFICATION METRICS
============================================================
Accuracy:  0.3710
Precision: 0.4077
Recall:    0.3710
F1 Score:  0.3150
AUROC:     0.7538

Per-Class Metrics:
------------------------------------------------------------
Wake       - Precision: 0.4768, Recall: 0.2213, F1: 0.2978
N1         - Precision: 0.5837, Recall: 0.1833, F1: 0.2692
N2         - Precision: 0.2667, Recall: 0.1913, F1: 0.2048
N3         - Precision: 0.4077, Recall: 0.9782, F1: 0.5720
REM        - Precision: 0.1714, Recall: 0.1945, F1: 0.1544
============================================================

Best Epochs per Fold:
  Fold 1: Epoch 9 (F1=0.2782)
  Fold 2: Epoch 6 (F1=0.2999)
  Fold 3: Epoch 13 (F1=0.3158)
  Fold 4: Epoch 3 (F1=0.3396)
  Fold 5: Epoch 4 (F1=0.3416)